<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Layout Demo</title>
    <style media="screen">
    body {
      margin: 0px;
    }
      .column1 {
        float: left;
        width: 30%;
      }
      .column2 {
        float: left;
        width: 70%;
      }
      .content1 {
        margin: 20px;
        height: 200px;
        background-color: #aa4444;
        transition: 0.5s ease-in-out; 
      }
      .content2 {
        margin: 20px;
        height: 200px;
        background-color: #4444aa;
      }
      .content1:hover {
        background-color: #dd7777;
        transform: scale(1.2);
      }
    </style>
  </head>
  <body>
    <div class="column1">
      <div class="content1">

      </div>
      <div class="content1">

      </div>
      <div class="content1">

      </div>

    </div>
    <div class="column2">
      <div class="content2">

      </div>
      <div class="content2">

      </div>

    </div>
  </body>
</html>
